<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style/css.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	
</head>
<br>
<br>
<br>
<div id='stars4'></div>
<div id='stars5'></div>
<div id='stars6'></div>
<body>	
    <header>
<nav id="navbar" class="">
<div class="nav-wrapper">
<ul id="menu">
      <li><a href="index.html" class="navshadow">Home</a></li>
	  <li><a href="about.html" class="navshadow">About</a></li>
	  <li><a href="activities.html" class="navshadow">Activities</a></li>
	  <li><a href="projects.html"class="navshadow" >Projects</a></li>
	  <li><<a href="/" class="bn3637 bn36" href="mailto:maimunapriyota676@gmail.com" >Send me email!</a></li>
	  
</ul>
</div>
</nav>
<br>
<br>
<br>
<br>
<br>
<h5>Extra-Curricular Activities </h5>
<div class="container1">
  <div class="box">
    <div class="imgBx">
      <img src="images/summerschool1.jpeg">
    </div>
    <div class="content">
      <div>
	  <h2>Summer School</h2>
        <p>Representing my country in front of different nationals.
        
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="images/grant2.jpeg">
    </div>
    <div class="content">
      <div>
        <h2>EU Grant</h2>
        <p>On the event of sustainable fashion cloth swapping.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="images/facultynews.jpeg">
    </div>
    <div class="content">
      <div>
        <h2>Featured on faculty year book</h2>
        <p>As a faculty ambassador, shared my experiences and got featured on faculty's yearly newspaper.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="images/esa1.jpg">
    </div>
    <div class="content">
      <div>
        <h2>European Student Assembly</h2>
        <p>Selected as a young speaker at European Parliament, Strasbourg, France.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container1">
  <div class="box">
    <div class="imgBx">
      <img src="images/IE1.jpg">
    </div>
    <div class="content">
      <div>
        <h2>International Evening</h2>
        <p>Sang the legendary song from my country's independant war and represented.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="images/uniwebsite.jpeg">
    </div>
    <div class="content">
      <div>
        <h2>International Student Ambassador</h2>
        <p>Profile on university's website as an ambassador from Bangladesh.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="images/mentor.jpeg">
    </div>
    <div class="content">
      <div>
        <h2>SH Mentor</h2>
        <p>Mentored first year students to make their journey smooth.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="images/summerschool2.jpeg">
    </div>
    <div class="content">
      <div>
        <h2>Outstanding Performer</h2>
        <p>From summer school 2022
        </p>
      </div>
    </div>
  </div>
</div>


<footer class="footer" >
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>
	</div>
	<h5> Contact me: </h5>
	<br>
	<br>
<div class="footer-icons">

					<a href="#"><img src="images/facebook.jpg" class="social_icon"></a>
					<a href="#"><img src="images/twitter.jpg"></a>
					<a href="#"><img src="images/linkedin.jpg"></a>
					<a href="#"><img src="images/github.jpg"></a>

</div>
	<p style="opacity: 0.75;">&#169;Maisha Maimuna</p>

</footer>
</body>
</html>