<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style/css.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	
</head>
<br>
<br>
<br>
<div id='stars4'></div>
<div id='stars5'></div>
<div id='stars6'></div>
<body>	
    <header>
<nav id="navbar" class="">
<div class="nav-wrapper">
<ul id="menu">
      <li><a href="index.html" class="navshadow">Home</a></li>
	  <li><a href="about.html" class="navshadow">About</a></li>
	  <li><a href="activities.html" class="navshadow">Activities</a></li>
	  <li><a href="projects.html"class="navshadow" >Projects</a></li>
	  <li><<a href="/" class="bn3637 bn36" href="mailto:maimunapriyota676@gmail.com" >Send me email!</a></li>
	  
</ul>
</div>
</nav>
<br>
<br>
<br>
 <h4> Web Projects </h4>
<div class="row">
  <div class="column" >
  <div class="post-item">
  <div class="displayimage">
  <img  class="imgradius" src="images/webpg1.png" width= 100% height= 40% >
  </div>
  <br>

    <h3 class="h31">CRUISE SHIP</h3>
	<br>
    <p class="cratepara">A cruise holiday website designed for booking and exploring.</p>
	<br>
	<button onclick="index.html" class="button button4" >Learn More</button>
  </div>
  </div>  
 
  <div class="column" >
  <div class="post-item">
  <div class="displayimage">
  <img class="imgradius" src="images/webpg2.png" width= 100% height= 60%>
  </div>
  <br>
    <h3 class="h32">HARVEST GREENER</h3>
	<br>
    <p class="cratepara">A B2B marketplace for farmers to showcase their production.</p>
	<br>
	<button onclick="index.html" class="button button4" >Learn More</button>
	<br>
  </div>
  </div>
</div>  

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="footer" >
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>
	</div>
	<h5> Contact me: </h5>
	<br>
	<br>
<div class="footer-icons">

					<a href="#"><img src="images/facebook.jpg" class="social_icon"></a>
					<a href="#"><img src="images/twitter.jpg"></a>
					<a href="#"><img src="images/linkedin.jpg"></a>
					<a href="#"><img src="images/github.jpg"></a>

</div>
	<p style="opacity: 0.75;">&#169;Maisha Maimuna</p>

</footer>
</body>
</html>